<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .two{
    margin-left: 300px;
    width: 600px;

}
#hhh{
    background-color: white;
    border-style: dotted;
    height: 150px;
    width: 600px;
    border-color: #A0CEF7;
}

    

#hww{
    background-color: white;
    
    
    
}
.large{
width: 400px;
height: 15px;
}
h1{
    background-color: #4DCDF8
}
#lll{
    background-color: #4DCDF8;
    color: #000;
    width: 105px 
    
}
.mar
{
    margin-left: 450px;
    background-color: #FFFFFF;
    height: 25px;
    width: 60px;
}
.mam{
    background-color: #4DCDF8;
    height: 25px;
    width: 60px;
#two{
    margin-left: 700px
}


    </style>
</head>

<body>
    <form class="two">
            <h1>New client</h1>
        
        <div id="hhh">
            <div>
            <img src="./image/picture (3).png" height="30" width="80">
            <p align="center">Drag and drop your.png and.jpeg file<br><br>
                OR
                <br><br>
                <button>browse</button>
            </div>    <br>
<div id="two">


            <label> Company Name <input class="large" type="text" placeholder="Ex.airweb Tech" name="name"></label><br>
            <label>VAt Number <input class="large" type="number"  placeholder="0000000000"></label><br>
            <label>address <input class=" large" type="text"  placeholder="address"></label><br>
            <label>other <input class="large" type="text"  placeholder="other"></label><br>
        </div>
            <input type="submit" value="cencel" class="mar">
            <input type="submit" value="save" class="mam">
        
    </form>

    </div>
</body>

</html>